SECRET_KEY = 'django-insecure-!8f-ol^+wafcwyx7&h@7ldw8^5a6x_0i741uk+on*&0_%@h&%&'
DEBUG = True
ALLOWED_HOSTS = []

# PostgreSQL
POSTGRES_DB = backend_db
POSTGRES_USER = backend_user
POSTGRES_PASSWORD = backend_password
POSTGRES_HOST = db
POSTGRES_PORT = 5432
